.category-member
  position: relative
  height: 0
  padding-top: 75%
  margin-bottom: 30px
  .category-cover
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: auto
  .vote-count
    position: absolute
    top: 10px
    left: 10px
    color: #fff
    background: rgba(0,0,0,.7)
    padding: 0 8px
    font-size: 12px
    border-radius: 3px
  .category-name
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    padding: 5px 10px
    line-height: 24px
    text-transform: uppercase
    font-size: 12px
    color: #999
    &:after
      content: " "
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: -webkit-linear-gradient(top, transparent, rgba(0,0,0,.35))
  .add-favor
    position: absolute
    top: 10px
    right: 10px
    font-size: 17px
    color: #c7254e
    cursor: pointer
