.character-avater
  overflow: hidden
  width: 80px
  height: 80px
  border-radius: 40px
  text-align: center
  line-height: 80px
  background: #fff
  font-size: 36px
  color: #ccc
  border: 1px solid #e4e4e4
