.bs-docs-nav
  position: absolute
  top: 0
  left: 0
  width: 100%
  margin-bottom: 0
  background-color: #fff
  border-bottom: 0
  .navbar-toggle
    .icon-bar
      display: block
      width: 22px
      height: 2px
      border-radius: 1px
      background-color: #563d7c
  .navbar-nav
    >.active>a,
    >.active>a:hover,
    >li>a:hover
      color: #463265
      background-color: #f9f9f9
    >li>a
      font-weight: 500
      color: #563d7c
  .navbar-brand
    font-weight: 500
    color: #563d7c

@media (min-width: 768px)
  .navbar-static-top
    border-radius: 0
