*
  box-sizing: border-box
html,body,h1,h2,h3,h4,h5,ul,dl,dt,dd
  margin: 0
  padding: 0
body
  padding-top: 50px
  font-size: 14px
  background: #f7f8f9
ul
  list-style: none
img
  display: block
i
  font-style: normal

.page-container
  padding-top: 30px
  padding-bottom: 30px
