.add-character-panel
  padding-top: 40px
  margin-top: 50px
  background: #fff
  border-radius: 4px
  .character-avater
    position: absolute
    top: -40px
    left: 50%
    margin-left: -40px
  .submit-result
    display: none
.update-method
  height: 40px
  line-height: 38px
  font-size: 0
  border: 1px solid #ccc
  .method-item
    display: inline-block
    vertical-align: middle
    width: 50%
    height: 100%
    font-size: 13px
    color: #666
    background: #fff
    &:first-child
      border-right: 1px solid #ccc
    &:hover,&.active
      background: #f5f5f5
.upload-ctn
  padding: 50px 15px
  background: #fff
  min-height: 100px
  border-right: 1px solid #ccc
  border-bottom: 1px solid #ccc
  border-left: 1px solid #ccc
  .update-ctn-item
    display: none
    &:nth-child(2)
      display: block
.error-tip-shake
  animation: shakeError .2s 2

@keyframes shakeError
  0%,50%,100%
    transform: translate3d(0, 0, 0)
  25%
    transform: translate3d(5px, 0, 0)
  75%
    transform: translate3d(-5px, 0, 0)
